{

  "ConnectionStrings": {
    "SQLDatabase": "Server=DESKTOP-QFE7NNA;Database=DB_InventoryManagement_8Feb;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
